# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

DOCKER_NETWORK_NAME=jupyterhub-network

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

DOCKER_NOTEBOOK_IMAGE=jupyterhub_custom_notebook

SSL_KEY=/srv/jupyterhub/server.key
SSL_CERT=/srv/jupyterhub/server.crt