# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Pin to version of notebook image that includes start-singleuser.sh script
FROM jupyter/r-notebook:latest

RUN conda install -y scipy
RUN conda install -y scikit-learn
RUN conda install -y pandas numexpr statsmodels cloudpickle dill numba seaborn ipython cython ipython-notebook
RUN conda install -y matplotlib ipython-qtconsole
RUN conda install -y gcc
RUN /opt/conda/bin/pip install pip -U
RUN /opt/conda/bin/pip install xgboost
RUN /opt/conda/bin/pip install tensorflow
RUN conda clean -tipsy